# ARB 连接地址 默认用公开的
ARB_WEBSOCKET=
# Lark webhook 地址
LARK_WEBHOOK=
# HTTP PRoxy 地址
HTTP_PROXY=
# WSS 连接地址
NO_SCRIPTION_WS=
# 私钥名单 , 分隔
NOSTR_PRIVATE_KEYS=
# 提交地址
POST_SCRIPTION_URL=
# 随机增加时间
MAX_ADD_TIME=0
## CPU Version
# 公钥
pk=
# 私钥
sk=
# 线程数量
numberOfWorkers=4
# arb链的rpc
arbRpcUrl="https://arb-mainnet.unifra.io/v1/d33fc1be2bcf44c4a3f39f4ad7a42414"
# 计算签名服务
signApi="http://localhost:3000/api/sign_v1/"
# 签名key，如果环境变量 NOSS_SIGN_KEY 获取不到，就会拿这里的去计算
signKey="00000094ac6f860434f8b0c8585459d256659fde2b3b80936c7df96a4bdbbb81"
# 提交接口，频繁提交会429
postApi="https://api-worker.noscription.org/inscribe/postEvent"
# wss接口，这个很少更换的
wssAddr="wss://report-worker-2.noscription.org"
# 同步key的接口，张琪灵的，里面直接返回最新key内容
keyApi="http://43.129.187.35/autoTrade/api/getKey"